{
  "routes": [
    { "src": "/favicon.ico", "dest": "/favicon.svg", "headers": { "Cache-Control": "public, max-age=86400" } },
    { "src": "/favicon.png", "dest": "/favicon.svg", "headers": { "Cache-Control": "public, max-age=86400" } },
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
